spring.application.name=spring-boot-3-circular-dependencies-problem-and-fixes
my.secret=I am from root app.properties classpath - ${spring.application.name}
#spring.main.allow-circular-references=true