spring.application.name=spring-boot-3-circular-dependencies-problem-and-fixes
#my.secret=I am from app.properties classpath - ${spring.application.name}
#spring.main.allow-circular-references=true
#logging.level.org.springframework.boot=trace