spring.application.name=spring-boot-3-circular-dependencies-problem-and-fixes
#my.secret=I am from app.properties classpath - ${spring.application.name}
#spring.main.allow-circular-references=true
#logging.level.org.springframework.boot=trace
### Map Inject Test
app.simple.map={'KEY1': 'value1', 'KEY2': 'value3', 'KEY3': 'value5'}
app.array.map={'KEY1': {'value1', 'value2'}}
### config properties
database.host=localhost
database.port=3306
database.username=root
database.password=root
